apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/kubevirt/hostpath-provisioner/raw/main/deploy/csi/csi-kubevirt-hostpath-provisioner.yaml
- https://github.com/kubevirt/hostpath-provisioner/raw/main/deploy/csi/csi-sc.yaml

  #patchesStrategicMerge:
  #- storageclass-patch.yaml
