apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datavolumes
spec:
  destination:
    namespace: kubevirt-os-images
  project: default
  source:
    path: datavolumes/overlays/kubevirt
