apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- ../../../kubevirt/application.yaml
- ../../../hpp/application.yaml
- ../../../cdi/application.yaml
- ../../../datavolumes/application.yaml
- ../../../vms/application.yaml

patchesStrategicMerge:
- ../../../datavolumes/overlays/kubernetes/application.yaml
