apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- ../../base/kubevirt.yaml
- ../../base/hpp.yaml
- ../../base/cdi.yaml
- ../../base/

patchesStrategicMerge:
- datavolumes-application.yaml
