apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- kubevirt.yaml
- hpp.yaml
- cdi.yaml
- ../../base/

patchesStrategicMerge:
- datavolumes-application.yaml
